\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Edges in scene understanding}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Edge labeling using point cloud}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Method}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Contour Labeling}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Contour graph}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Unary Potentials}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Inference using graph cuts}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experiments}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Evaluation and Numerical Results}{11}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Edge labeling using Stereo}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}
{\@tempskipb 3.0ex plus 1pt\relax }
\contentsline {chapter}{{Bibliography}}{18}{chapter*.7}
